<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GitHub Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
    body {
      background: black;
      color: white;
    }
    pre {
      color: white;
      font-family:'Arial';
    }
     @import "https://fonts.googleapis.com/css?family=Indie+Flower";@font-face{font-family:"Broadway";src:url(../font/BROADWAY.ttf)}*{padding:0;margin:0}body,html{height:100%}body{background-color:#0d0e11;margin:0 auto;text-align:center;width:100%;font-family:"Arial";color:#fff;font-weight:300;line-height:28px;font-size:19px}canvas{background:#111}#wrapper{padding:0 15px;height:100%;display:flex}.content{align-self:center;margin:0 auto}.big{font-family:"Broadway";font-size:60px;line-height:60px;margin-bottom:43px;padding-bottom:25px;border-bottom:1px dashed #fff}.big + p{font-family:'Indie Flower',cursive;font-size:35px}@media (max-width: 1050px){.content_cell{display:block;width:100%;padding:0}}@media (max-width: 544px){.big{font-size:40px;margin-bottom:30px;padding-bottom:20px}.big + p{font-family:'Indie Flower',cursive;font-size:25px}}
    }
    }

    </style>
  </head>
  
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-black border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal text-white"><a class="my-0 mr-md-auto font-weight-normal text-white" href="index.html">Rady1337</a></h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-white" href="projects.html">Projects</a>
        <a class="p-2 text-white" href="about.html">About</a>
        <a class="p-2 text-white" href="#">Support</a>
        <a class="p-2 text-white" href="#">Pricing</a>
        <a class="p-2">        </a>

        <a class="p-2 btn btn-dark" href="https://t.me/iamscriptkiddie">Telegram</a>
        <a class="p-2 btn btn-dark" href="https://github.com/rady1337">GitHub</a>
      </nav>
    </div>
  </body>
</html>